<?xml version="1.0" encoding="UTF-8"?>
<list>
    <guest>Adult/25/BY/M/Jack/Pushkinskaya 25|Adult/24/FR/W/Jack/Pushkinskaya 26|Child/10/RU/W/Jan/Pushkinskaya 27|Infant/1/BY/M/John/Pushkinskaya 28|Senior/91/IN/M/Jimmy/Pushkinskaya 29|Adult/26/US/M/Jordan/Pushkinskaya 30|Child/9/BY/M/Joseph/Under Bridge|Adult/35/BY/W/Jasika/Prison №4|Adult/33/UK/M/Jesus/Pushkinskaya 31|</guest>
</list>